.al-borde
	padding-left: 0 !important
	padding-right: 0 !important
.al-borde-md
	@media (min-width: 778px)
		padding-left: 0
		padding-right: 0
.j-self-start
	// display: flex
	justify-self: flex-start !important

.all-center
	height: 100vh
	width: 100vw
	display: flex
	justify-content: center
	align-items: center
@media (min-width: 557px)
	.j-sm-center
		display: flex
		justify-content: center !important
	.j-sm-end
		display: flex
		justify-content: flex-end !important
	.j-sm-start
		display: flex
		justify-content: flex-start !important
	.j-sm-between
		display: flex
		justify-content: space-between !important
	.j-sm-around
		display: flex
		justify-content: space-around !important
	.align-sm-end
		display: flex
		align-items: flex-end !important
	.align-sm-start
		display: flex
		align-items: flex-start !important
	.align-sm-center
		display: flex
		align-items: center !important

@media (min-width: 768px)
	.j-md-center
		display: flex
		justify-content: center !important
	.j-md-end
		display: flex
		justify-content: flex-end !important
	.j-md-start
		display: flex
		justify-content: flex-start !important
	.j-md-between
		display: flex
		justify-content: space-between !important
	.j-md-around
		display: flex
		justify-content: space-around !important
	.align-md-end
		display: flex
		align-items: flex-end !important
	.align-md-start
		display: flex
		align-items: flex-start !important
	.align-md-center
		display: flex
		align-items: center !important

@media (min-width: 992px)
	.j-lg-center
		display: flex
		justify-content: center !important
	.j-lg-end
		display: flex
		justify-content: flex-end !important
	.j-lg-start
		display: flex
		justify-content: flex-start !important
	.j-lg-between
		display: flex
		justify-content: space-between !important
	.j-lg-around
		display: flex
		justify-content: space-around !important
	.align-lg-end
		display: flex
		align-items: flex-end !important
	.align-lg-start
		display: flex
		align-items: flex-start !important
	.align-lg-center
		display: flex
		align-items: center !important

@media (min-width: 1200px)
	.j-xl-center
		display: flex
		justify-content: center !important
	.j-xl-end
		display: flex
		justify-content: flex-end !important
	.j-xl-start
		display: flex
		justify-content: flex-start !important
	.j-xl-between
		display: flex
		justify-content: space-between !important
	.j-xl-around
		display: flex
		justify-content: space-around !important
	.align-xl-end
		display: flex
		align-items: flex-end !important
	.align-xl-start
		display: flex
		align-items: flex-start !important
	.align-xl-center
		display: flex
		align-items: center !important


.j-center
	display: flex
	justify-content: center !important 
.j-end
	display: flex
	justify-content: flex-end !important
.j-start
	display: flex
	justify-content: flex-start !important
.j-between
	display: flex
	justify-content: space-between !important
.j-around
	display: flex
	justify-content: space-around !important

.justify-center
	display: flex
	justify-content: center !important

.justify-between
	display: flex
	justify-content: space-between !important

.justify-around
	display: flex
	justify-content: space-around !important

.align-center
	display: flex
	align-items: center !important

.justify-end
	display: flex
	justify-content: flex-end !important

.align-end
	display: flex
	align-items: flex-end !important

.justify-start
	display: flex
	justify-content: flex-start !important

.align-start
	display: flex
	align-items: flex-start !important