input, button, textarea, .input-group-prepend
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px

.input-sm 
	width: 70px !important

.form-label 
	font-weight: bold
	font-size: 1.2em !important

legend, label 
	text-align: left

.navbar-toggler
	box-shadow: none

.modal-dialog 
	button
		box-shadow: none

.custom-control 
	display: flex
	justify-content: flex-start

.row 
	justify-content: center
