@import './_custom.sass'
.title 
	font-size: 1.4em

	
.text-with-icon
	color: lighten($blue, 10)
	text-align: center
	font-size: 1.2em
	margin: 2em 0
	[class^='icon-']
		font-size: 4em
		display: block
		&:before
			margin-right: 0